# Api-Ci-Cd

./: .gitignore  Api.sln  buildspec.yml
.github/workflows/: aws_ecs_deploy.yml  dotnet-ci-cd.yml
Api.Server/: Api.Server.csproj  Dockerfile  Program.cs  buildspec.yml
Api.Server.Integration.Test/: Api.Server.Integration.Test.csproj  ServerControllerTests.cs
Api.Server.Unit.Test/: Api.Server.Unit.Test.csproj  CalculatorServiceTest.cs
Api.Server/Controllers/: ServerController.cs
Api.Server/Interfaces/: ICalculatorService.cs
Api.Server/Properties/: launchSettings.json
Api.Server/Properties/PublishProfiles/: registry.hub.docker.com_allanfcp.pubxml
Api.Server/Services/: CalculatorService.cs
ApiTest/: ApiTest.csproj  ApiTest.http  Dockerfile
ApiTest/Controllers/: WeatherForecastController.cs
ApiTest/Properties/: launchSettings.json
